{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "API_BASE_INTERNAL",
    "APP_BASE_URL",
    "BETTER_AUTH_URL",
    "NEXT_PUBLIC_API_BASE",
    "NEXT_PUBLIC_SITE_URL",
    "WEB_APP_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "migrate": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
